<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.idz.find_my_dog.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.idz.find_my_dog.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.idz.find_my_dog.UserDetailsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_details"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.idz.find_my_dog.Modules.Posts.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_component" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.idz.find_my_dog.Modules.Posts.PostsFragment"
        android:label="Explore posts"
        tools:layout="@layout/fragment_posts_list">
        <action
            android:id="@+id/action_postsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_postsFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_postsFragment_to_newPostDialogFragment"
            app:destination="@id/newPostDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.idz.find_my_dog.Modules.Posts.PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/newPostDialogFragment"
        android:name="com.idz.find_my_dog.Modules.Posts.NewPostDialogFragment"
        tools:layout="@layout/fragment_add_new_post"
        android:label="New Post" />
</navigation>